# App
APP_NAME=
APP_VERSION=
APP_BASE_URL=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Firebase
FIREBASE_DATABASE_URL=
FIREBASE_CREDENTIAL=

# Mail
SMTP_FROM_EMAIL=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=